import re, time, os.path, sys, requests, time, json
import pandas as pd
from argparse import ArgumentParser, ArgumentTypeError
from tqdm import tqdm

def path():
    direct = "\\Result"
    currentdir = os.getcwd()
    path = currentdir + direct

    try:
       os.mkdir(path)
    except FileExistsError:
        print ("Directory already exist: " + direct)
    else:
        print ("Directory created at: " + path )
    return path
def fileName():
    named_tuple = time.localtime() 
    save_path = path()
    FO_name = time.strftime("Output_%m-%d-%Y_%H-%M-%S", named_tuple)
    cname_FO = os.path.join(save_path, FO_name + ".xlsx")
    return cname_FO
def open_iplist(file_name):
    try:
        with open(file_name, 'r', encoding="UTF-8") as handle:
            Handle_request(handle)
    except Exception as e:
        print(e)
        sys.exit(1)
def Handle_request(file_to_handle):
    resp_code = {}
    answer = []
    FO = open("answer_loop.txt", 'w+')
    lines = file_to_handle.readlines()
    for ip in tqdm(lines):
        #time.sleep(10)
        result = requests.get("https://www.threatcrowd.org/searchApi/v2/ip/report/?", params = {"ip": ip.strip()})
        try:
            if result.json() != {}:
                resp_code = json.loads(result.content)
                for k, v in resp_code.items():
                    if k == "response_code":
                        if v == str(1):
                            answer.append(json.loads(result.content))
                            FO.write("%s\n" %(csv))
                            try:
                                resultss(answer,ip)
                            except Exception as e:
                                print(ip)
                                print(e)
                        else:
                            print("\nIp missed: " + ip + " due to status code: " + v)
        except Exception as e:
            print("\n" + ip)
            print(e)
def resultss(r_answer,ip):
    
    pos = 0
    idlst = []
    iplst = []
    lstresolv = []
    lstresolv2 = []
    lstresolv3 = []
    dom = []
    dom2 = []
    dom3 = []
    avhashes = []
    avhashes2 = []
    avhashes3 = []
    permalink =[]

    if isinstance(r_answer, list):
        for x in r_answer:
            pos += 1
            idlst.append(pos)
            csv["id"] = idlst
            iplst.append(ip.strip())
            csv["ip"] = iplst
            for k,v in x.items():
                if k == "resolutions":
                    temp_list = []
                    for l in v:
                        temp = l.values()
                        for o in temp:
                            temp_list.append(o)
                    if len(v) >= 3:
                        lstresolv.append(temp_list[0])
                        csv["Last_resolved"] = lstresolv
                        dom.append(temp_list[1])
                        csv["domain"] = dom
                        lstresolv2.append(temp_list[2])
                        csv["Last_resolved2"] = lstresolv2
                        dom2.append(temp_list[3])
                        csv["domain2"] = dom2
                        lstresolv3.append(temp_list[4])
                        csv["Last_resolved3"] = lstresolv3
                        dom3.append(temp_list[5])
                        csv["domain3"] = dom3
                    else:   
                        if len(v) == 2:
                            lstresolv.append(temp_list[0])
                            csv["Last_resolved"] = lstresolv
                            dom.append(temp_list[1])
                            csv["domain"] = dom
                            lstresolv2.append(temp_list[2])
                            csv["Last_resolved2"] = lstresolv2
                            dom2.append(temp_list[3])
                            csv["domain2"] = dom2
                            lstresolv3.append("none")
                            csv["Last_resolved3"] = lstresolv3
                            dom3.append("none")
                            csv["domain3"] = dom3
                        else:    
                            if len(v) == 1: 
                                lstresolv.append(temp_list[0])
                                csv["Last_resolved"] = lstresolv
                                dom.append(temp_list[1])
                                csv["domain"] = dom
                                lstresolv2.append("none")
                                csv["Last_resolved2"] = lstresolv2
                                dom2.append("none")
                                csv["domain2"] = dom2
                                lstresolv3.append("none")
                                csv["Last_resolved3"] = lstresolv3
                                dom3.append("none")
                                csv["domain3"] = dom3   
                            else:
                                lstresolv.append("none")
                                csv["Last_resolved"] = lstresolv
                                dom.append("none")
                                csv["domain"] = dom
                                lstresolv2.append("none")
                                csv["Last_resolved2"] = lstresolv2
                                dom2.append("none")
                                csv["domain2"] = dom2
                                lstresolv3.append("none")
                                csv["Last_resolved3"] = lstresolv3
                                dom3.append("none")
                                csv["domain3"] = dom3   
                if k == "hashes":
                    temp_list = []
                    if len(v) != 0: 
                        for l in v:
                            temp_list.append(l)
                        if len(v) >= 3:
                            avhashes.append(temp_list[0])
                            csv["Hashe"] = avhashes
                            avhashes2.append(temp_list[1])
                            csv["Hashe2"] = avhashes2
                            avhashes3.append(temp_list[2])
                            csv["Hashe3"] = avhashes3
                        else:
                            if len(v) == 2:
                                avhashes.append(temp_list[0])
                                csv["Hashe"] = avhashes
                                avhashes2.append(temp_list[1])
                                csv["Hashe2"] = avhashes2
                                avhashes3.append("none")
                                csv["Hashe3"] = avhashes3
                            else:
                                avhashes.append(temp_list[0])
                                csv["Hashe"] = avhashes
                                avhashes2.append("none")
                                csv["Hashe2"] = avhashes2
                                avhashes3.append("none")
                                csv["Hashe3"] = avhashes3
                    else:
                        avhashes.append("none")
                        csv["Hashe"] = avhashes
                        avhashes2.append("none")
                        csv["Hashe2"] = avhashes2
                        avhashes3.append("none")
                        csv["Hashe3"] = avhashes3
                if k == "permalink":
                    permalink.append(v)
                    csv["permalink"] = permalink 
def create_excel(fileNa):
    with pd.ExcelWriter(fileNa, engine='xlsxwriter') as writer: # pylint: disable=abstract-class-instantiated
        df = pd.DataFrame(csv)
        df.to_excel(writer, sheet_name='Final results', index=False)             
    print("\nFile " + fileNa + " created")
def valid_ext(ext):
    regex = re.search(r'\.txt', ext)
    if not regex:
        raise ArgumentTypeError('mode must add the extension txt')
    return ext
def args():
    args = ArgumentParser()
    args.add_argument('iplist', help='Name the IP_list file plus the extension', type=valid_ext)
    return args.parse_args()

if __name__  == "__main__":

    csv = {}

    arugments = args()
    ip_ist = arugments.iplist #accepted arguments
    open_iplist(ip_ist) # read list and save ip's
    file_name = fileName() #Generate File name

    for k,v in csv.items():
        print(k, len(v))

    create_excel(file_name)
