import requests, json, time

csv = {}
answer = []

def resultss(r_answer):

    lstresolv = []
    lstresolv2 = []
    lstresolv3 = []
    dom = []
    dom2 = []
    dom3 = []
    avhashes = []
    avhashes2 = []
    avhashes3 = []
    permalink =[]

    if isinstance(r_answer, list):
        for x in r_answer:
            for k,v in x.items():
                if k == "resolutions":
                    temp_list = []
                    for l in v:
                        temp = l.values()
                        for o in temp:
                            temp_list.append(o)
                    if len(v) >= 3:
                        lstresolv.append(temp_list[0])
                        csv["Last_resolved"] = lstresolv
                        dom.append(temp_list[1])
                        csv["domain"] = dom
                        lstresolv2.append(temp_list[2])
                        csv["Last_resolved2"] = lstresolv2
                        dom2.append(temp_list[3])
                        csv["domain2"] = dom2
                        lstresolv3.append(temp_list[4])
                        csv["Last_resolved3"] = lstresolv3
                        dom3.append(temp_list[5])
                        csv["domain3"] = dom3   
                    else:
                        if len(v) == 2:
                            lstresolv.append(temp_list[0])
                            csv["Last_resolved"] = lstresolv
                            dom.append(temp_list[1])
                            csv["domain"] = dom
                            lstresolv2.append(temp_list[2])
                            csv["Last_resolved2"] = lstresolv2
                            dom2.append(temp_list[3])
                            csv["domain2"] = dom2
                            lstresolv3.append("none")
                            csv["Last_resolved3"] = lstresolv3
                            dom3.append("none")
                            csv["domain3"] = dom3    
                        elif len(v) == 1: 
                            lstresolv.append(temp_list[0])
                            csv["Last_resolved"] = lstresolv
                            dom.append(temp_list[1])
                            csv["domain"] = dom
                            lstresolv2.append("none")
                            csv["Last_resolved2"] = lstresolv2
                            dom2.append("none")
                            csv["domain2"] = dom2
                            lstresolv3.append("none")
                            csv["Last_resolved3"] = lstresolv3
                            dom3.append("none")
                            csv["domain3"] = dom3   
                        else:
                            lstresolv.append("none")
                            csv["Last_resolved"] = lstresolv
                            dom.append("none")
                            csv["domain"] = dom
                            lstresolv2.append("none")
                            csv["Last_resolved2"] = lstresolv2
                            dom2.append("none")
                            csv["domain2"] = dom2
                            lstresolv3.append("none")
                            csv["Last_resolved3"] = lstresolv3
                            dom3.append("none")
                            csv["domain3"] = dom3   
                if k == "hashes":
                    temp_list = []
                    for l in v:
                        temp = l.values()
                        for o in temp:
                            temp_list.append(o)
                    if len(v) >= 3:
                        avhashes.append(temp_list[0])
                        csv["Hashe"] = avhashes
                        avhashes2.append(temp_list[1])
                        csv["Hashe2"] = avhashes2
                        avhashes3.append(temp_list[2])
                        csv["Hashe3"] = avhashes3
                    else:
                        if len(v) == 2:
                            avhashes.append(temp_list[0])
                            csv["Hashe"] = avhashes
                            avhashes2.append(temp_list[1])
                            csv["Hashe2"] = avhashes2
                            avhashes3.append("none")
                            csv["Hashe3"] = avhashes3
                        elif len(v) == 1: 
                            avhashes.append(temp_list[0])
                            csv["Hashe"] = avhashes
                            avhashes2.append("none")
                            csv["Hashe2"] = avhashes2
                            avhashes3.append("none")
                            csv["Hashe3"] = avhashes3
                        else:
                            avhashes.append("none")
                            csv["Hashe"] = avhashes
                            avhashes2.append("none")
                            csv["Hashe2"] = avhashes2
                            avhashes3.append("none")
                            csv["Hashe3"] = avhashes3
                if k == "permalink":
                    permalink.append(v)
                    csv["permalink"] = permalink 


with open("IP-rep_copy.txt", "r") as handle:
    pos = 0
    idlst = []
    iplst = []
    for ip in handle:
        pos += 1
        idlst.append(pos)
        csv["id"] = idlst
        iplst.append(ip.strip())
        csv["ip"] = iplst
        result =  requests.get("https://www.threatcrowd.org/searchApi/v2/ip/report/?", params = {"ip": ip})
        answer.append(json.loads(result.content))
        resultss(answer)
        #time.sleep(3)

print(csv)         
